{
  "version": 2,
  "buildCommand": "cd backend/frontend && npm install && npm run build",
  "outputDirectory": "backend/frontend/build",
  "installCommand": "cd backend/frontend && npm install",
  "rewrites": [
    {
      "source": "/api/init-db",
      "destination": "/api/init-db.js"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
